<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<HBox fx:controller="sample.Controller"
      xmlns:fx="http://javafx.com/fxml" alignment="center" spacing="10" >
    <Button fx:id="chatButton" text="Start Chat" onAction="#startChatAction" minWidth="120" />
    <Button fx:id="calculatorButton" text="Start Calculator" onAction="#startCalculatorAction" minWidth="120"/>
</HBox>